i=if (|) {}
if=if(|){\n\t\n}\n
sbf=/begin{figure}[!htb]\n\t/centeringnt/subfigure[|]{t % Caption of subfigure in []nt/label{}t % Label of subfigure in {}nt/includegraphics[width=0.45/textwidth ]{}}nt/subfigure[]{nt/label{}nt/includegraphics[width=0.45/textwidth ]{}}nt/caption{}t % Caption of figurent/label{}t % Label of figuren/end{figure}
ac={\n|\n}\n
for=for(i=0;i<|;i++){\n\t\n}\n